# TravelService

./: pom.xml
src/main/java/com/example/androdid/: AndrodidApplication.java
src/main/java/com/example/androdid/controller/: PostController.java  UserController.java
src/main/java/com/example/androdid/entity/: Post.java  PostContent.java  PostItem.java  PostPicture.java  PostWithUserInfo.java  UserInfo.java  VariableInfo.java
src/main/java/com/example/androdid/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/example/androdid/interceptor/: WebMvcConfig.java
src/main/java/com/example/androdid/repository/: PostContentRepository.java  PostPictureRepository.java  PostRepository.java  UserInfoRepository.java  VariableRespository.java
src/main/java/com/example/androdid/service/: FileUploadService.java  PostService.java  UserInfoService.java
src/main/java/com/example/androdid/utils/: EmailUtil.java  ResultVOUtil.java  SmsUtil.java  UniqueRandomCodeGenerator.java
src/main/java/com/example/androdid/vo/: Result.java
src/main/java/com/example/android/: AndroidApplication.java
src/main/java/com/example/android/controller/: AIController.java  AchievementController.java  CommentController.java  ExpenseController.java  FollowController.java  GifSplitter.java  PersonalController.java  PostController.java  RecoAttractionController.java  StrategyController.java  TodoListController.java  TravelController.java  UserController.java  UserDailyTaskController.java  UserExtraInfoController.java  pictureEditController.java
src/main/java/com/example/android/entity/: AIResult.java  Achievement.java  Comment.java  CommentRespond.java  Expense.java  Follow.java  ImageRecognition.java  Like.java  LikeAndStarStatusResponse.java  Likes.java  Marker.java  Personal.java  PictureEdit.java  Post.java  PostContent.java  PostItem.java  PostPicture.java  PostWithUserInfo.java  RecoAttraction.java  RecoAttractionImg.java  Report.java  Result.java  ReturnComment.java  ReturnCommentRespond.java  ReturnStrategy.java  ReturnStrategyComment.java  ReturnStrategyCommentRespond.java  ShowPicture.java  ShowTravel.java  Speech.java  Star.java  Strategy.java  StrategyComment.java  StrategyPicture.java  TodoItem.java  Travel.java  TravelPicture.java  TravelPlace.java  TravelRecord.java  UserDailyTask.java  (+4 more)
src/main/java/com/example/android/exception/: BizException.java  BizExceptionHandler.java
src/main/java/com/example/android/interceptor/: WebMvcConfig.java
src/main/java/com/example/android/repository/: AchievementRepository.java  CommentRepository.java  CommentRespondRepository.java  ExpenseRepository.java  FollowRepository.java  LikeRepository.java  MarkerRepository.java  PersonalRepository.java  PostContentRepository.java  PostPictureRepository.java  PostRepository.java  RecoAttractionImgRepository.java  RecoAttractionRepository.java  ReportRepository.java  SpeechRepository.java  StarRepository.java  StrategyCommentRepository.java  StrategyPictureRepository.java  StrategyRepository.java  TodoItemRepository.java  TravelPictureRepository.java  TravelPlaceRepository.java  TravelRepository.java  UserDailyTaskRepository.java  UserExtraInfoRepository.java  UserInfoRepository.java  VariableRespository.java  pictureEditRepository.java
src/main/java/com/example/android/service/: AIService.java  AchievementService.java  CommentService.java  CoverUploadService.java  ExpenseService.java  FileUploadService.java  FollowService.java  PersonalService.java  PostService.java  RecoAttractionImgService.java  RecoAttractionService.java  StrategyService.java  TodoListService.java  TravelsService.java  UserDailyTaskService.java  UserExtraInfoService.java  UserInfoService.java  pictureEditService.java
src/main/java/com/example/android/task/: WllTask.java
src/main/java/com/example/android/utils/: EmailUtil.java  ResultVOUtil.java  SmsUtil.java  UniqueRandomCodeGenerator.java
src/main/java/com/example/android/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/example/androdid/: AndrodidApplicationTests.java
src/test/java/com/example/android/: AndrodidApplicationTests.java
